@@include("partials/main.html")
<head>
    <!--    @@include("partials/google/ga.html")-->
    @@include("partials/title-meta.html", {"title": "Villa Donna | Greece | Home"})
    <!--    <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">-->
    <!--    <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">-->
    <!--    <link href="assets/libs/js-datepicker/datepicker.min.css" rel="stylesheet">-->
    @@include("partials/head-css.html")
</head>

@@include("partials/body.html")
@@include("partials/navbar/nav-center-light.html")
@@include("partials/navbar/mobile-menu.html")

<section
        class="flex md:h-screen py-36 items-center
        sm:bg-[url('../../assets/images/gallery/exterior/MAIN_PHOTO-min-widened_topublish.jpg')]
        bg-[url('../../assets/images/gallery/exterior/20230527_194111-min-narrowed_topublish_resized_640p.jpg')]
        bg-no-repeat bg-fixed bg-top bg-cover">

<!--    TODO: Seasonal Offer -->
<!--    <div class="ribbon" id="openEmailDialog">-->
<!--        <span class="ribbon4 h-fit md:h-[150px]">Season Offer 2024</span>-->
<!--    </div>-->

<!--    <dialog id="collectEmail" class="w-1/2 min-w-[300px] max-w-[500px] p-0">-->

<!--        <a href="https://www.airbnb.gr/rooms/841109528301029539?guests=1&adults=1&s=67&unique_share_id=8c1ab9e1-7280-495e-a897-10dbc91f9112" target="_blank" class="button">-->
<!--            <img src="assets/images/offer/Offer_v1.png">-->
<!--        </a>-->

<!--    </dialog>-->

    <div class="absolute inset-0 bg-gradient-to-b from-main-green from-0% to-10%"></div>
    <div class="container">
        <div class="grid grid-cols-1 justify-center text-center">
            <div class="">
                <div class="mt-8">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="relative md:py-24 py-16 bg-background-light">
    <div class="container">
        <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-[30px]">
            <div class="lg:col-span-5 md:col-span-6">
                <img src="assets/images/gallery/exterior/professional/Exteriors-93.jpg"
                     class="rounded-md shadow dark:shadow-gray-800" alt="">
            </div>

            <div class="lg:col-span-7 md:col-span-6">
                <div class="ms-6">
                    <p class="text-justify">
                        In today’s modern lifestyle, holidays are meant a lot. Embracing the principles of Greek
                        hospitality, Villa Donna at Kyparissia Gulf in Messinia Peloponnese offers a private heaven of
                        rest, full of stunning sea views, unique sunsets and amenities. It is an ideal destination for
                        the ones who love to relax in privacy and serenity, away from mass tourism. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section
        class="relative py-36 bg-[url('../../assets/images/gallery/exterior/professional/Aerial-39.jpg')] bg-no-repeat bg-fixed bg-top bg-cover">
    <div class="absolute inset-0 bg-gradient-to-b from-transparent via-black/50 to-black"></div>
    <div class="absolute bottom-0 start-0 end-0 text-center px-3">
    </div>
</section>


<section class="relative py-7 bg-background-light">
    <div class="container">
        <div class="containerx">
            <img src="assets/images/villadonna/intro-screen.png"
                 class="rounded-md shadow dark:shadow-gray-800" alt="">
            <button class="btn lightbox" type="button" data-target="#intro-vid" aria-label="play intro video"
                    data-type="html"><?xml version="1.0" encoding="utf-8"?>
                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="34px" height="34px" viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM10.6935 15.8458L15.4137 13.059C16.1954 12.5974 16.1954 11.4026 15.4137 10.941L10.6935 8.15419C9.93371 7.70561 9 8.28947 9 9.21316V14.7868C9 15.7105 9.93371 16.2944 10.6935 15.8458Z"
                          fill="#1C274C"/>
                </svg>
            </button>
        </div>
        <video poster="assets/images/villadonna/intro-screen.png" data-type="html" hidden
               id="intro-vid" muted controls src="assets/videos/villadonnashort720p.mp4"></video>

    </div>
</section>

<section
        class="relative py-36 bg-[url('../../assets/images/gallery/exterior/professional/Aerial-39.jpg')] bg-no-repeat bg-fixed bg-top bg-cover">
    <div class="absolute inset-0 bg-gradient-to-b from-transparent via-black/50 to-black"></div>
    <div class="absolute bottom-0 start-0 end-0 text-center px-3">
    </div>
</section>


<section class="relative md:py-24 py-16 bg-background-light">
    <div class="container">
        <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-[30px]">
            <div class="lg:col-span-7 md:col-span-6">
                <p class="text-justify">
                    Kyparissia, a charming town in Messinia Greece, offers a variety of attractions and activities for
                    visitors. Explore the traditional architecture and stunning views at Kyparissia’s Castle. Further
                    south, enjoy scenic drives along Navarino Bay's coastline, visits to traditional fishing villages
                    and swim in numerous sandy beaches like the renowned Voidokilia Beach. Experience olive oil tastings
                    and indulge in thrilling water sports along the Ionian Sea. Delve into history at the impressive
                    Ancient Messene and visit the birthplace of the Olympic Games in Ancient Olympia. Day trips to the
                    vibrant seaside city of Kalamata, scenic Pylos, Methoni, and picturesque Finikounta promise cultural
                    and culinary experiences, while birdwatching at Gialova Lagoon and golfing at Costa Navarino Golf
                    Resort offer diverse experiences for every traveler's preferences.</p>
                &nbsp;
                <p>Kyparissia is easy to access by car. It is 245km of highway drive northwest of Athens (2h 50 min), or
                    46km northwest of Kalamata Airport (45 min), 130km southeast of Araxos Airport (1h 30 min) and 150km
                    southeast of Patras Harbor. </p>
            </div>

            <div class="lg:col-span-5 md:col-span-6">
                <div class="ms-6">
                    <img src="assets/images/gallery/exterior/professional/Aerial-62.jpg"
                         class="rounded-md shadow dark:shadow-gray-800" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section
        class="relative py-36 bg-[url('../../assets/images/gallery/exterior/professional/Aerial-39.jpg')] bg-no-repeat bg-fixed bg-top bg-cover">
    <div class="absolute inset-0 bg-gradient-to-b from-transparent via-black/50 to-black"></div>
    <div class="absolute bottom-0 start-0 end-0 text-center px-3">
    </div>
</section>

@@include("partials/footer/villadonna-footer.html")

<a href="#" onclick="topFunction()" id="back-to-top"
   class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 end-5 h-9 w-9 text-center bg-gold-1 text-white leading-9"><i
        class="uil uil-arrow-up"></i></a>

<!--<link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">-->
<!--<script src="assets/libs/tiny-slider/min/tiny-slider.js"></script>-->
<link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
<script src="assets/libs/tobii/js/tobii.min.js"></script>
<!--<script src="assets/libs/shufflejs/shuffle.min.js"></script>-->
<!--<link href="assets/libs/js-datepicker/datepicker.min.css" rel="stylesheet">-->
<!--<script src="assets/libs/js-datepicker/datepicker.min.js"></script>-->
<!--<script src="assets/libs/feather-icons/feather.min.js"></script>-->
<!--<script src="assets/js/plugins.init.js"></script>-->
<link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet"/>
<!--<link rel="stylesheet" href="assets/css/icons.css" />-->

@@include("partials/script-file.html")
@@include("partials/google/ga.html")

</body>
</html>